ea4bc82a6ad023ab7ee23ee620429895
::res://::1738526263
icon.svg::CompressedTexture2D::8915618391159262898::1732620201::1732620227::1::::<><>::
README.md::TextFile::-1::1732620201::0::1::::<><>::
::res://camera/::1735991674
camera_2d_2.gd::GDScript::-1::1735991674::0::1::::<>Camera2D<>::
::res://Enemies/::1737666437
::res://Enemies/1_boss/::1737298669
Boss_1.tscn::PackedScene::3839373134409407923::1737298669::0::1::::<><>::uid://dbnssaf15m0aw::::res://Enemies/1_boss/Idle_2-sheet.png<>res://Enemies/1_boss/StateMachine/idle_air.gd<>res://Enemies/1_boss/StateMachine/state_machine.gd
Idle_2-sheet.png::CompressedTexture2D::7257412864626130874::1735991674::1735991683::1::::<><>::
::res://Enemies/1_boss/StateMachine/::1737311909
idle_air.gd::GDScript::-1::1735991674::0::1::::<>State<>::
State.gd::GDScript::-1::1737311909::0::1::::<>RefCounted<>::
state_machine.gd::GDScript::-1::1735991674::0::1::::<>Node2D<>::
::res://Enemies/BaseEnemy/::1732637213
baseEnemy.gd::GDScript::-1::1732637213::0::1::::<>CharacterBody2D<>::
BaseEnemy.tscn::PackedScene::2635040376163875725::1732637213::0::1::::<><>::res://Enemies/BaseEnemy/baseEnemy.gd
::res://Enemies/girl_knight/::1736708181
Attack_KG_1.png::CompressedTexture2D::7173392133179885373::1732620201::1732620227::1::::<><>::
Attack_KG_2.png::CompressedTexture2D::4196445186782280498::1732620201::1732620227::1::::<><>::
Attack_KG_3.png::CompressedTexture2D::6554140083751793010::1732620201::1732620227::1::::<><>::
Attack_KG_4.png::CompressedTexture2D::2558101848395832180::1732620201::1732620227::1::::<><>::
BloodAttack_KG_1.png::CompressedTexture2D::6530993048547844892::1732637213::1732638220::1::::<><>::
BloodAttack_KG_2.png::CompressedTexture2D::8081792222961210488::1732637213::1732638220::1::::<><>::
BloodAttack_KG_3.png::CompressedTexture2D::8135693262568414163::1732637213::1732638220::1::::<><>::
BloodAttack_KG_4.png::CompressedTexture2D::5370615757221131375::1732637213::1732638220::1::::<><>::
BloodDashing_KG_1.png::CompressedTexture2D::1869947121490785834::1732637213::1732638220::1::::<><>::
BloodDying_KG_2.png::CompressedTexture2D::6636401160717071185::1732637213::1732638220::1::::<><>::
BloodHurt_KG_2.png::CompressedTexture2D::8395954100779892874::1732637213::1732638220::1::::<><>::
BloodIdle_KG_2.png::CompressedTexture2D::2704724014940413609::1732637213::1732638220::1::::<><>::
BloodWalking_KG_2.png::CompressedTexture2D::2145819752879204751::1732637213::1732638220::1::::<><>::
Blood_win.png::CompressedTexture2D::4266506660065584618::1732637213::1732638220::1::::<><>::
Crouching_Idle_KG_1.png::CompressedTexture2D::7426253754579548330::1732620201::1732620227::1::::<><>::
Crouching_Idle_KG_2.png::CompressedTexture2D::4662005539383909930::1732620201::1732620227::1::::<><>::
Crouching_KG_1.png::CompressedTexture2D::5367060063787832988::1732620201::1732620227::1::::<><>::
Crouching_KG_2.png::CompressedTexture2D::3382004352182370517::1732620201::1732620227::1::::<><>::
Crouching_Walk_KG_1.png::CompressedTexture2D::1772301920862678749::1732620201::1732620227::1::::<><>::
Crouching_Walk_KG_2.png::CompressedTexture2D::4320483216244807499::1732620201::1732620227::1::::<><>::
Dashing_KG_1.png::CompressedTexture2D::6145600542405446298::1732620201::1732620227::1::::<><>::
Drinking_KG_1.png::CompressedTexture2D::5942603645265682784::1732620201::1732620227::1::::<><>::
Dying_KG_1.png::CompressedTexture2D::6402501750965459504::1732620201::1732620227::1::::<><>::
Dying_KG_2.png::CompressedTexture2D::468847437653660739::1732620201::1732620227::1::::<><>::
Fall_KG_1.png::CompressedTexture2D::8256156075316316836::1732620201::1732620227::1::::<><>::
girl_knight.gd::GDScript::-1::1736701398::0::1::::<>CharacterBody2D<>::
girl_knight.tscn::PackedScene::3997987064486087681::1736708181::0::1::::<><>::res://Enemies/girl_knight/girl_knight.gd<>uid://besgn6hr1c4e4::::res://Enemies/girl_knight/BloodIdle_KG_2.png<>uid://cy3niw2hyb82v::::res://GUI/hp_bar/redMeter10.png<>uid://dss5sdk8e3xdl::::res://GUI/hp_bar/redMeter01.png
Grab_idle_KG_1.png::CompressedTexture2D::465071004133205720::1732620201::1732620227::1::::<><>::
Hurt_KG_1.png::CompressedTexture2D::8243200936175684016::1732620201::1732620227::1::::<><>::
Hurt_KG_2.png::CompressedTexture2D::1827210890590063157::1732620201::1732620227::1::::<><>::
Idle_KG_1.png::CompressedTexture2D::2016976266516725006::1732620201::1732620227::1::::<><>::
Idle_KG_2.png::CompressedTexture2D::5340314073260392072::1732620201::1732620227::1::::<><>::
Jump_KG_1.png::CompressedTexture2D::421098221062247959::1732620201::1732620227::1::::<><>::
knight_win.png::CompressedTexture2D::3279604991636586030::1732620201::1732620227::1::::<><>::
ladders_KG_1.png::CompressedTexture2D::1784467849586772583::1732620201::1732620227::1::::<><>::
Landing_KG_1.png::CompressedTexture2D::7519410608291030757::1732620201::1732620227::1::::<><>::
Landing_KG_2.png::CompressedTexture2D::8173870004842080801::1732620201::1732620227::1::::<><>::
Ledge_Grab_KG_1.png::CompressedTexture2D::5377618716913086939::1732620201::1732620227::1::::<><>::
Power_Up_KG_1.png::CompressedTexture2D::1255293435828013944::1732620201::1732620227::1::::<><>::
Pushing_KG_1.png::CompressedTexture2D::3745962841789418669::1732620201::1732620227::1::::<><>::
Shield_Bash_KG.png::CompressedTexture2D::4129001091539305158::1732620201::1732620227::1::::<><>::
Shield_idle_KG.png::CompressedTexture2D::1098499461046165743::1732620201::1732620227::1::::<><>::
Shield_Up_KG_1.png::CompressedTexture2D::6575184964826402079::1732620201::1732620227::1::::<><>::
Talking_KG.png::CompressedTexture2D::4959849321419339626::1732620201::1732620227::1::::<><>::
Walking_KG_1.png::CompressedTexture2D::1645796844666386879::1732620201::1732620227::1::::<><>::
Walking_KG_2.png::CompressedTexture2D::6212730018115770236::1732620201::1732620227::1::::<><>::
Wallside_KG_1.png::CompressedTexture2D::6706983020167166045::1732620201::1732620227::1::::<><>::
::res://Enemies/mannequin/::1734371057
00 Gun-export.png::CompressedTexture2D::5337262460736228898::1734370911::1734371057::1::::<><>::
mannequin.gd::GDScript::-1::1734370911::0::1::::<>CharacterBody2D<>::
mannequin.tscn::PackedScene::7923438412419276039::1734371056::0::1::::<><>::res://Enemies/mannequin/mannequin.gd<>uid://cibn6yqpl5g1w::::res://Enemies/mannequin/00 Gun-export.png<>uid://cyy7ap4pg8hgc::::res://Spells/darkball/darkball.tscn<>uid://b8htwbfiulg2q::::res://Spells/mainball/mainball.tscn<>uid://bnmpoygo42pki::::res://Spells/lightball/lightball.tscn
::res://Enemies/SuperBoris(2_boss)/::1737666523
finite_state_machine.gd::GDScript::-1::1737313531::0::1::::<>Node2D<>::
idle.gd::GDScript::-1::1737315596::0::1::::<>State<>::
state.gd::GDScript::-1::1737313792::0::1::::State<>Node2D<>::
super_boris.tscn::PackedScene::1613964943543973495::1737666523::0::1::::<><>::uid://df5e3l25mu4wn::::res://Enemies/SuperBoris(2_boss)/Assets/Boss/Attack1.png<>uid://dg0qrsiaxsrve::::res://Enemies/SuperBoris(2_boss)/Assets/Boss/Attack2.png<>uid://c2eb11cv0lj::::res://Enemies/SuperBoris(2_boss)/Assets/Boss/Death.png<>uid://cnx7yuyxkpump::::res://Enemies/SuperBoris(2_boss)/Assets/Boss/Idle.png<>uid://01fuvllbwcc8::::res://Enemies/SuperBoris(2_boss)/Assets/Boss/Take hit.png<>res://Enemies/SuperBoris(2_boss)/finite_state_machine.gd<>res://Enemies/SuperBoris(2_boss)/state.gd<>res://Enemies/SuperBoris(2_boss)/idle.gd
::res://Enemies/SuperBoris(2_boss)/Assets/::1737309455
::res://Enemies/SuperBoris(2_boss)/Assets/Boss/::1737309455
Attack1.png::CompressedTexture2D::7572431092938151245::1737309121::1737309455::1::::<><>::
Attack2.png::CompressedTexture2D::7633007344949840018::1737309121::1737309455::1::::<><>::
Death.png::CompressedTexture2D::5775351361546987::1737309121::1737309455::1::::<><>::
Fall.png::CompressedTexture2D::6485125720144646326::1737309121::1737309455::1::::<><>::
Idle.png::CompressedTexture2D::5734763914447542383::1737309121::1737309455::1::::<><>::
Jump.png::CompressedTexture2D::3192287784297687835::1737309121::1737309455::1::::<><>::
Run.png::CompressedTexture2D::1869211499844857083::1737309121::1737309455::1::::<><>::
Take hit.png::CompressedTexture2D::1808735333883488717::1737309121::1737309455::1::::<><>::
::res://Enemies/VoidGolem(2_boss)/::1737666437
::res://Enemies/Wex(2_boss)/::1737666403
::res://GUI/::1732620201
::res://GUI/hp_bar/::1732638220
redMeter01.png::CompressedTexture2D::8461673864734180237::1732620201::1732638220::1::::<><>::
redMeter10.png::CompressedTexture2D::6515980996643477079::1732620201::1732638220::1::::<><>::
::res://GUI/UI/::1736079002
ui.gd::GDScript::-1::1736077925::0::1::::<>Control<>::
UI.tscn::PackedScene::8008723512767537802::1736079002::0::1::::<><>::res://GUI/UI/ui.gd<>uid://baovr2vj1pa1a::::res://GUI/UI/Resources/HealthDarkness1.png<>uid://8p6e5olddxco::::res://GUI/UI/Resources/StaminaOver2.png<>uid://buxcrcaxjwnh3::::res://GUI/UI/Resources/StaminaBarTexture1.png
::res://GUI/UI/Resources/::1735994505
HealthDarkness1.png::CompressedTexture2D::2416628838610017516::1735994500::1735994505::1::::<><>::
HealthDarkness2.png::CompressedTexture2D::8516514647246084288::1732637213::1732638220::1::::<><>::
HealthDarkness3.png::CompressedTexture2D::1315549305019103242::1732637213::1732638220::1::::<><>::
HealthDarkness4.png::CompressedTexture2D::5947466476190602656::1732637213::1732638220::1::::<><>::
HealthLight1.png::CompressedTexture2D::1138420470151898146::1732637213::1732638220::1::::<><>::
HealthLight2.png::CompressedTexture2D::1553232508518285676::1732637213::1732638220::1::::<><>::
HealthLight3.png::CompressedTexture2D::3832596052694189223::1732637213::1732638220::1::::<><>::
HealthLight4.png::CompressedTexture2D::1695738606652439207::1732637213::1732638220::1::::<><>::
HealthMerged1.png::CompressedTexture2D::7255844590379727852::1732637213::1732638220::1::::<><>::
HealthMerged2.png::CompressedTexture2D::74322415341520022::1732637213::1732638220::1::::<><>::
HealthMerged3.png::CompressedTexture2D::6513691145926497783::1732637213::1732638220::1::::<><>::
HealthMerged4.png::CompressedTexture2D::7650108844151353666::1732637213::1732638220::1::::<><>::
Sprite-0002.png::CompressedTexture2D::2659464407820406001::1735993738::1735994383::1::::<><>::
StaminaBarTexture1.png::CompressedTexture2D::3837830143383661790::1732637213::1732638220::1::::<><>::
StaminaBarTexture.png::CompressedTexture2D::9110577015106721044::1732637213::1732638220::1::::<><>::
StaminaOver1.png::CompressedTexture2D::8118382677602200295::1732637213::1732638220::1::::<><>::
StaminaOver2.png::CompressedTexture2D::2349088474149054678::1732637213::1732638220::1::::<><>::
StaminaOver.png::CompressedTexture2D::6227208716055902897::1732637213::1732638220::1::::<><>::
::res://Location1/::1735991674
Location1.tscn::PackedScene::121117191594907953::1735991674::0::1::::<><>::uid://cddrk277totyv::::res://Location sandbox/tilemap/TX Tileset Grass.png<>uid://djq7h2wcb2xpe::::res://Location sandbox/tilemap/TX Tileset Stone Ground.png<>uid://blbgufdkq8th1::::res://player/player_2.tscn<>uid://bux26di255xbf::::res://Enemies/1_boss/Boss_1.tscn
::res://Location2/::1736016787
Location2.tscn::PackedScene::2960505096023730831::1736016787::0::1::::<><>::uid://b61meclud8k6y::::res://Location2/Tilemap/Ruins.png<>uid://blbgufdkq8th1::::res://player/player_2.tscn<>uid://cddrk277totyv::::res://Location sandbox/tilemap/TX Tileset Grass.png<>uid://djq7h2wcb2xpe::::res://Location sandbox/tilemap/TX Tileset Stone Ground.png
::res://Location2/Tilemap/::1735590469
Ruins.png::CompressedTexture2D::4616684528120052310::1735590364::1735590469::1::::<><>::
::res://Location3/::1735991674
Location3.tscn::PackedScene::6260278221454258421::1735991674::0::1::::<><>::uid://cddrk277totyv::::res://Location sandbox/tilemap/TX Tileset Grass.png<>uid://djq7h2wcb2xpe::::res://Location sandbox/tilemap/TX Tileset Stone Ground.png<>uid://blbgufdkq8th1::::res://player/player_2.tscn
::res://Location sandbox/::1737298668
sandbox_lvl_2.tscn::PackedScene::4617958981872675487::1737298668::0::1::::<><>::uid://cddrk277totyv::::res://Location sandbox/tilemap/TX Tileset Grass.png<>uid://dcjddh87686lp::::res://Location sandbox/tilemap/TX Props.png<>uid://djq7h2wcb2xpe::::res://Location sandbox/tilemap/TX Tileset Stone Ground.png<>uid://blbgufdkq8th1::::res://player/player_2.tscn<>uid://dk5f4xhlah3b4::::res://Enemies/mannequin/mannequin.tscn<>uid://bw7wi63vbkhoj::::res://Enemies/girl_knight/girl_knight.tscn
::res://Location sandbox/tilemap/::1735584142
TX Props.png::CompressedTexture2D::7318407066640609977::1734370911::1735584142::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4990652547422649649::1734370911::1735584142::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::7825948584421858694::1734370911::1735584142::1::::<><>::
::res://player/::1737662081
animated_sprite_2d.gd::GDScript::-1::1736708997::0::1::::<>AnimatedSprite2D<>::
character_body_2d.gd::GDScript::-1::1732884703::0::1::::<>CharacterBody2D<>::
death_effect.gdshader::Shader::-1::1737317213::0::1::::<><>::
death_effect.tscn::PackedScene::2099786953885422028::1736708997::0::1::::<><>::res://player/character_body_2d.gd<>uid://cqgitu408ijin::::res://player/Assets/Darkness/DarknessDying_KG_2.png<>uid://b426os4nq17gp::::res://player/Assets/Light/LightDying_KG_2.png
player_2.gd::GDScript::-1::1737312516::0::1::::<>CharacterBody2D<>::
player_2.gdshader::Shader::-1::1737317213::0::1::::<><>::
player_2.tscn::PackedScene::3160962627028432604::1737662081::0::1::::<><>::uid://30bkl6e5wuk1::::res://Enemies/girl_knight/Idle_KG_1.png<>res://player/player_2.gd<>uid://cgbii15w0m1e3::::res://player/Assets/Walking_KG_2.png<>uid://dvnmtevnu0xkv::::res://player/Assets/Darkness/DarknessSwitchSheet.png<>res://player/player_2.gdshader<>uid://bengk1858lh4::::res://player/Assets/Darkness/Attack_KG_2.png<>uid://cqgitu408ijin::::res://player/Assets/Darkness/DarknessDying_KG_2.png<>uid://niia43difks7::::res://player/Assets/Darkness/Idle_KG_2.png<>uid://bhbdqjutuky3e::::res://player/Assets/Darkness/DarknessAttack_KG_2.png<>uid://b426os4nq17gp::::res://player/Assets/Light/LightDying_KG_2.png<>uid://c3tata2mvy7kt::::res://player/Assets/Light/LightSwitchSheet.png<>uid://bt87letu3pg5q::::res://player/Assets/Light/LightAttack_KG_2.png<>uid://djycsl8e1n55t::::res://player/Assets/Darkness/DarknessIdle_KG_2.png<>uid://ytth14w8lfof::::res://player/Assets/Light/LightIdle_KG_2.png<>uid://ccveputwc71cd::::res://player/Assets/Darkness/DarknessDashing_KG_1.png<>uid://q43fio7gppse::::res://player/Assets/Multi_shader/attack_multi-sheet.png<>uid://b0dfbfw6jcixk::::res://player/Assets/Darkness/DarknessWalking_KG_2.png<>uid://cbkrj7wesn1jv::::res://player/Assets/Light/LightDashing_KG_1.png<>uid://do7mhskr76fv8::::res://player/Assets/Light/LightWalking_KG_2.png<>uid://dx4ptrxqt4ljb::::res://player/Assets/Multi_shader/dash_multi-sheet.png<>uid://pj3epu43hmet::::res://player/Assets/Multi_shader/dying_multi-sheet.png<>uid://byimvbmfgklme::::res://player/Assets/Multi_shader/idle_multi-sheet.png<>res://player/Resources/health.gd<>res://player/Resources/elements.gd<>res://player/satiation_timer.gd<>res://player/animated_sprite_2d.gd<>res://player/Resources/stamina.gd<>res://player/Resources/stamina_regen_timer.gd<>uid://dmdqrhema3wj7::::res://GUI/UI/UI.tscn<>uid://6lhgawh3somt::::res://player/Assets/Multi_shader/run_multi-sheet.png<>res://Relics/Player_Relic.gd
satiation_timer.gd::GDScript::-1::1736078411::0::1::::<>Timer<>::
::res://player/Assets/::1736708997
LightAttack_KG_2.png::CompressedTexture2D::4245282828311365237::1732637213::1735584696::1::::<><>::
Walking_KG_2.png::CompressedTexture2D::5196540242246552892::1732637213::1735584696::1::::<><>::
::res://player/Assets/Darkness/::1736708997
Attack_KG_2.png::CompressedTexture2D::79246957262850239::1732637213::1735584697::1::::<><>::
DarknessAttack_KG_1.png::CompressedTexture2D::4725166818972356440::1732637213::1735584697::1::::<><>::
DarknessAttack_KG_2.png::CompressedTexture2D::2880018195090826380::1732637213::1735584697::1::::<><>::
DarknessAttack_KG_3.png::CompressedTexture2D::8738712302147166768::1732637213::1735584697::1::::<><>::
DarknessAttack_KG_4.png::CompressedTexture2D::6721829049226187400::1732637213::1735584697::1::::<><>::
DarknessDashing_KG_1.png::CompressedTexture2D::4956841723198988111::1732637213::1735584697::1::::<><>::
DarknessHurt_KG_2.png::CompressedTexture2D::6905937709974424235::1732637213::1735584697::1::::<><>::
DarknessIdle_KG_2.png::CompressedTexture2D::7840660917147280719::1732637213::1735584696::1::::<><>::
DarknessSwitchSheet.png::CompressedTexture2D::8660827455430841005::1732637213::1735584697::1::::<><>::
Darkness_win.png::CompressedTexture2D::4541555852159824306::1732637213::1735584696::1::::<><>::
Idle_KG_2.png::CompressedTexture2D::929457291847914420::1732637213::1735584696::1::::<><>::
::res://player/Assets/Light/::1735584696
LightAttack_KG_1.png::CompressedTexture2D::8469276499138991135::1732637213::1735584696::1::::<><>::
LightAttack_KG_2.png::CompressedTexture2D::3790096006592577564::1732637213::1735584696::1::::<><>::
LightAttack_KG_3.png::CompressedTexture2D::651069094592958892::1732637213::1735584696::1::::<><>::
LightAttack_KG_4.png::CompressedTexture2D::2839846553342832869::1732637213::1735584696::1::::<><>::
LightDashing_KG_1.png::CompressedTexture2D::4864723964526245047::1732637213::1735584696::1::::<><>::
LightDying_KG_2.png::CompressedTexture2D::4479543567278814731::1732637213::1735584696::1::::<><>::
LightHurt_KG_2.png::CompressedTexture2D::1760896376312125906::1732637213::1735584696::1::::<><>::
LightIdle_KG_2.png::CompressedTexture2D::1724922959510358877::1732637213::1735584696::1::::<><>::
LightSwitchSheet.png::CompressedTexture2D::6777386138946425655::1732637213::1735584696::1::::<><>::
LightWalking_KG_2.png::CompressedTexture2D::8208708016296937879::1732637213::1735584696::1::::<><>::
Light_win.png::CompressedTexture2D::1812732956690132300::1732637213::1735584696::1::::<><>::
::res://player/Assets/Multi_shader/::1737482394
attack_multi-sheet.png::CompressedTexture2D::1184597901119859196::1736708997::1736709010::1::::<><>::
dash_multi-sheet.png::CompressedTexture2D::8834418023778435511::1736708997::1736709010::1::::<><>::
dying_multi-sheet.png::CompressedTexture2D::1073120093431778659::1736708997::1736709010::1::::<><>::
idle_multi-sheet.png::CompressedTexture2D::4088234129920161304::1737317213::1737482394::1::::<><>::
run_multi-sheet.png::CompressedTexture2D::2198998076128342675::1737317213::1737482394::1::::<><>::
::res://player/AttackTrail/::1736708181
AttackTrailDarknessSheet.png::CompressedTexture2D::4159208158092762979::1732620201::1734371480::1::::<><>::
AttackTrailLightSheet.png::CompressedTexture2D::6898563547667668375::1732620201::1734371480::1::::<><>::
attack_trail.gd::GDScript::-1::1736708173::0::1::::<>Area2D<>::
attack_trail.tscn::PackedScene::434690317191407948::1736708181::0::1::::<><>::res://player/AttackTrail/attack_trail.gd<>uid://dxjdj425c52j5::::res://player/AttackTrail/warrior_skill4_frame1-Sheet-export.png<>uid://b0i0syusynkl4::::res://player/AttackTrail/AttackTrailDarknessSheet.png<>uid://c5jyll2hhqe8v::::res://player/AttackTrail/AttackTrailLightSheet.png
warrior_skill4_frame1-Sheet-export.png::CompressedTexture2D::8792384643917848908::1732620201::1734371480::1::::<><>::
::res://player/Resources/::1736708997
elements.gd::GDScript::-1::1736708997::0::1::::<>Node<>::
health.gd::GDScript::-1::1736078940::0::1::::<>Node<>::
stamina.gd::GDScript::-1::1732639474::0::1::::<>Node<>::
stamina_regen_timer.gd::GDScript::-1::1735586575::0::1::::<>Timer<>::
::res://player(unused)/::1734371113
AnimationSheet_Character-export.png::CompressedTexture2D::8041109345009731752::1732620201::1734371113::1::::<><>::
AnimationSheet_Character.png::CompressedTexture2D::6176857049347444910::1732620201::1734371113::1::::<><>::
player.gd::GDScript::-1::1732637213::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7660129456536782642::1734371113::0::1::::<><>::res://player(unused)/player.gd<>uid://cuad6yyvqah8q::::res://player(unused)/AnimationSheet_Character.png<>uid://dmtf5p48mx57y::::res://player(unused)/AnimationSheet_Character-export.png
sprite_2d.png::CompressedTexture2D::5496402383679302875::1732620201::1734371113::1::::<><>::
::res://Relics/::1736712855
BaseRelic.gd::GDScript::-1::1736712052::0::1::::<>Node<>::
Player_Relic.gd::GDScript::-1::1736712855::0::1::::<>Node<>::
::res://Spells/::1734371424
::res://Spells/ballAnimations/::1734371425
Creation-Sheet.png::CompressedTexture2D::5791302845518290145::1732620201::1734371425::1::::<><>::
creation_mySheet.png::CompressedTexture2D::1403388992493455343::1732620201::1734371425::1::::<><>::
Explode-Sheet.png::CompressedTexture2D::8554084214930966127::1732620201::1734371424::1::::<><>::
IdleLoop-Sheet.png::CompressedTexture2D::5041836773150640193::1732620201::1734371424::1::::<><>::
ShootAntecipation-Sheet.png::CompressedTexture2D::4779190027870271108::1732620201::1734371424::1::::<><>::
ShotLoop-Sheet.png::CompressedTexture2D::2200857814371688496::1732620201::1734371424::1::::<><>::
::res://Spells/darkball/::1736014058
darkball.gd::GDScript::-1::1736007040::0::1::::<>Area2D<>::
darkball.tscn::PackedScene::6508862457905375730::1736014058::0::1::::<><>::uid://b8htwbfiulg2q::::res://Spells/mainball/mainball.tscn<>res://Spells/darkball/darkball.gd
darkball_spritesheet.png::CompressedTexture2D::7455348150205895541::1732620201::1732620227::1::::<><>::
spriteSheet-export.png::CompressedTexture2D::5119036073116966699::1732620201::1732620227::1::::<><>::
::res://Spells/lightball/::1736712855
lightball.gd::GDScript::-1::1736712855::0::1::::<>Area2D<>::
lightball.tscn::PackedScene::3324585210547563392::1736706555::0::1::::<><>::uid://b8htwbfiulg2q::::res://Spells/mainball/mainball.tscn<>res://Spells/lightball/lightball.gd
lightball_spritesheet.png::CompressedTexture2D::7246310201849577909::1732620201::1732620227::1::::<><>::
::res://Spells/mainball/::1736708181
mainball.gd::GDScript::-1::1736077710::0::1::::<>Area2D<>::
mainball.tscn::PackedScene::4718296138993081238::1736708181::0::1::::<><>::uid://dt4wrt7dh02g6::::res://Spells/ballAnimations/Explode-Sheet.png<>res://Spells/mainball/mainball.gd<>uid://dbifw15p2453n::::res://Spells/lightball/lightball_spritesheet.png<>uid://dehoq28m5nirl::::res://Spells/darkball/darkball_spritesheet.png
::res://Spells/Parent_spell/::1732639277
parent_spell.gd::GDScript::-1::1732639277::0::1::::<>Area2D<>::
parent_spell.tscn::PackedScene::438571553752000496::1732633430::0::1::::<><>::res://Spells/Parent_spell/parent_spell.gd
